# UT3

./: Dockerfile  NuGet.config  UTT.sln
UTT/: Dockerfile  Program.cs  Scavenger.cs  Startup.cs  UTT.csproj  package-lock.json  package.json
UTT/Hubs/: Chat.cs  UTTHub.cs
UTT/Models/: ApplicationDbContext.cs  BoardPosition.cs  Game.cs  GameStatus.cs  InnerBoard.cs  NextMoveState.cs  OuterBoard.cs  User.cs
UTT/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
UTT/Properties/: launchSettings.json
UTT/wwwroot/css/: site.css
UTT/wwwroot/js/: signalr.min.js.map  utt.js
